<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>相对湿度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="css/default.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link href="../AWStation/js/library/leaflet-1.0.3/leaflet.css" rel="stylesheet" type="text/css" />
    <link href="../AWStation/js/library/bootstrap-3.3.5/css/bootstrap.css" rel="stylesheet" />
    <link href="../AWStation/js/library/bootstrap-slider-9.1.3/bootstrap-slider.min.css" rel="stylesheet" />
    <link href="../AWStation/js/library/bootstrap-datepicker-1.6.4/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <script src="../AWStation/js/library/jquery-2.2.3.min.js"></script>
    <script src="../AWStation/js/library/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <script src="../AWStation/js/library/bootstrap-datepicker-1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script src="../AWStation/js/library/bootstrap-slider-9.1.3/bootstrap-slider.min.js"></script>
    <script src="../AWStation/js/library/leaflet-1.0.3/leaflet.js"></script>
    <script src="../AWStation/js/library/linq.js/linq.js"></script>
    <script src="../AWStation/js/library/esri-leaflet.js"></script>
    <script src="../AWStation/js/library/dojo-1.11.2.js?ver=1.1"></script>
    <script>require(["app/humidity"], function (export0) { new export0.humidityApp(); })</script>
    <style>
        .select_btn label {
            
            text-align: center;
            display: inline-block;
            background: linear-gradient(top, #DCF5F9,#D2EEFF,#BAE7FE);
            background: -moz-linear-gradient(left, #73AAD6,#ADCBE7,#D6E3EF);
            background: -webkit-linear-gradient(top, #DCF5F9,#D2EEFF,#BAE7FE);
            background: -ms-linear-gradient(left, #73AAD6,#ADCBE7,#D6E3EF);
            border: 1px solid #C8E5F0;
            border-radius: 6px !important;
            font-size: 12px;
            margin: 0px 5px 0px 0px;
            color: #155F82;
        }
            .select_btn label input {
                padding: 2px 5px;
            }
             .select_btn label:hover {
                color: #fff;
                background: #007FFF !important;
                border-color: #007FFF;
            }
        #sub_menu_div a:nth-child(4) {
            background-color: #208dde !important;
        }
    </style>
</head>
<body class="claro">
    <!--#include virtual="AWStation/inc/head.htm"-->
    <div>
        <div id="header_div" style="width: 50.8%; position: absolute; right: 1px; top: 3px; z-index: 500">
            <div class="panel-default" style="margin: 0;margin-top:8px; padding: 0;">
                <div class="panel-body" style="padding: 5px;">
                    <table>
                        <tr>
                            <td style="vertical-align: bottom; background: #fff; padding: 5px 5px 0px 0px; ">
                                <!--#include virtual="AWStation/inc/timepanel.htm"-->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: inline-block; margin-top: 5px; position: absolute; right: 5px; padding: 7px; background: #fff;">
                                    <div class="btn-group select_btn" data-toggle="buttons" style="display: inline-block; width: 400px;">
                                        <label class="btn btn-default active">
                                            <input type="radio" name="humCatalogRadio" checked="checked" onchange="pageProxy.changeAwsField('U',0,'分钟湿度')" />分钟
                                        </label>
                                        <label class="btn btn-default">
                                            <input type="radio" name="humCatalogRadio" onchange="pageProxy.changeAwsField('MAXU',0,'小时最大湿度')" />时最大
                                        </label>
                                        <label class="btn btn-default">
                                            <input type="radio" name="humCatalogRadio" onchange="pageProxy.changeAwsField('MINU',0,'小时最小湿度')" />时最小
                                        </label>
                                        <label class="btn btn-default">
                                            <input type="radio" name="humCatalogRadio" onchange="pageProxy.changeAwsField('MAXU',2,'日最大湿度')" />日最大
                                        </label>
                                        <label class="btn btn-default">
                                            <input type="radio" name="humCatalogRadio" onchange="pageProxy.changeAwsField('MINU',2,'日最小湿度')" />日最小
                                        </label>
                                        <label class="btn btn-default">
                                            <input type="radio" name="humCatalogRadio" onchange="pageProxy.changeAwsField('AVGU',2,'日平均湿度')" />日平均
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--#include virtual="AWStation/inc/arealist.htm"-->
        <div id="playtime_div" style="position: absolute; z-index: 600; font-size: large; text-align: right; color: blue; text-shadow: 0px 5px 10px #fff; bottom:60px; right: 20px;"></div>
        <div id="leaflet_map" style="min-height: 655px;"></div>
        <div id="remark_div" style="position: absolute; z-index: 1000; background-color: #f2f2f2; bottom: 18px; font-size: small; padding: 3px; right: 15px;"></div>
        <div id="dataSliderContainer" style="position: fixed; z-index: 600; margin: 0; bottom: 5px;right:3px; "></div>
    </div>
    <script>
        $("#sub_menu_div a").eq(0).removeClass("active");
    </script>
</body>
</html>
